
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraW1seWt3dWRzeXBoaHhnb2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODEwNDYsImV4cCI6MjA1ODg1NzA0Nn0.woethuZPbQKcZbwAFAZ6xsxZqWfA_cX9-t2Hkyocke0
VITE_SUPABASE_URL=https://ckimlykwudsyphhxgokq.supabase.co